#MySQL
jdbcUrl = jdbc:mysql://127.0.0.1/91zcm?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
user = root
password = tarena
devMode = true
dbType = mysql

#upload\uFF0Cjfinal\u9ED8\u8BA4\u4E0A\u4F20\u8DEF\u5F84\u4E3A\uFF1A/upload
actorpictmp=/temp

#Email
fromAddress=459104018@qq.com
fromPass=xxxx

#Lucene Path
lucenePath=D:\\webapp\\lucene
